# S2Killerapp

./: S2Killerapp.sln
CardGame/: CardGame.csproj  Program.cs  Startup.cs  appsettings.json
CardGame/Areas/GeneralMVC/Controllers/: HomeController.cs
CardGame/Areas/GeneralMVC/Data/: DbContext.cs
CardGame/Areas/GeneralMVC/Views/Home/: Index.cshtml
CardGame/Areas/Identity/: IdentityHostingStartup.cs
CardGame/Areas/Identity/Data/: CardGameUser.cs  IdentityContext.cs
CardGame/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CardGame/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CardGame/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  (+2 more)
CardGame/Pages/: _ViewImports.cshtml
CardGame/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CardGame/Properties/: launchSettings.json
CardGame/Properties/PublishProfiles/: CardGame7794 - Web Deploy.pubxml
TheChessCCG/: Program.cs  Startup.cs  TheChessCCG.csproj  appsettings.json
TheChessCCG/Areas/Game/Controllers/: GameController.cs
TheChessCCG/Areas/Game/Views/Game/: Index.cshtml
TheChessCCG/Areas/General/Controllers/: HomeController.cs
TheChessCCG/Areas/General/Views/Home/: Index.cshtml  NewPage.cshtml  _Layout.cshtml
TheChessCCG/Areas/Identity/: IdentityHostingStartup.cs
TheChessCCG/Areas/Identity/Data/: TheChessCCGContext.cs
TheChessCCG/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheChessCCG/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheChessCCG/Areas/VanPiereRoosters/Controllers/: HomeController.cs
TheChessCCG/Areas/VanPiereRoosters/Views/Home/: Index.cshtml
TheChessCCG/Migrations/: 20181002143700_CreateIdentitySchema.Designer.cs  20181002143700_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
TheChessCCG/Models/: AppDbContext.cs  User.cs
TheChessCCG/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TheChessCCG/Pages/Shared/: _Layout.cshtml
TheChessCCG/Properties/: launchSettings.json
TheChessCCG/Properties/PublishProfiles/: TheChessCCG - Web Deploy.pubxml
TheChessCCG/Views/Shared/: _Layout.cshtml
WebApplication5/: Program.cs  Startup.cs  vanPiereApp.csproj
WebApplication5/Controllers/: HomeController.cs  LoginController.cs
WebApplication5/Models/Login/: UserLoginVM.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Views/Home/: Index.cshtml  ViewImports.cshtml
WebApplication5/Views/Login/: Index.cshtml  LoginFailed.cshtml
vanPiereApp.Data/: DbContext.cs  vanPiereApp.Data.csproj
(+61 files in other folders)
